## Nornir Groups File 
---
IOS:
  username: cisco
  password: cisco
  platform: ios
  port: 22
  connection_options:
    napalm:
      platform: ios
      username: cisco
      extras:
        optional_args:
          alt_host_keys: True
          # key_file: ~/.ssh/id_rsa
          alt_key_file: /home/cisco/.ssh/id_rsa
          use_keys: True