---
R1_SROS:
  hostname: 192.168.0.214
  platform: UNKNOWN_VENDOR

R2_SROS:
  hostname: 192.168.0.210
  groups:
    - NOKIA

R3_CSR:
  hostname: 192.168.0.223
  groups:
    - CSR

R3_SROS_PE:
  hostname: 192.168.0.222
  groups:
    - NOKIA
  data:
    region: west-region

R8_IOSXR_PE:
  hostname: 192.168.0.127
  groups:
    - IOSXR
  data:
    region: west-region

AVIFI-CO-Site-A-CPE:
  hostname: 192.168.0.58
  groups:
    - IOS
  data:
    type: CPE

AVIFI-CO-Site-B-CPE:
  hostname: 192.168.0.126
  groups:
    - IOS
  data:
    type: CPE